{
  "name": "satsimjs-nextjs-example",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "symlink-dir node_modules/cesium/Build/Cesium public/cesium"
  },
  "dependencies": {
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resium": "^1.16.0",
    "satsim": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "symlink-dir": "^5.1.0"
  }
}
